# SMTP server configuration
SMTP_SERVER=smtp.gmail.com  # Replace with your SMTP server address (e.g., smtp.gmail.com)
SMTP_PORT=587                 # Replace with your SMTP server port (e.g., 587 for STARTTLS, 465 for SSL)
SMTP_USERNAME=techvillage07@gmail.com  # Replace with your email address or username
SMTP_PASSWORD=ztho xawt ccwz czkf   # Replace with your email account password or app-specific password

# Recipient email
EMAIL_RECIPIENT=zagzino07@gmail.com  # Replace with the recipient's email address
